<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
</head>

<body>  
    <nav class="navbar">
        <div class="container">
            <div class="navbar-block">
                <div class="navbar__logo">
                    <img src="img/logo.png" alt="Логотип">
                </div>
                <!-- /.navbar__logo -->
                <div class="navbar__info">
                    <div class="navbar__contact">
                        <span class="navbar__addres">Калуга, Москва, МО</span>
                        <a class="navbar__phone" href="tel:+7 (495) 42-251-31">+7 (495) 42-251-31</a>
                    </div>
                    <!-- /.navbar__contact -->
                    <button class="button navbar__button" id="button">Перезвоните мне</button>
                </div>
                <!-- /.navbar__info -->
            </div>
            <!-- /.navbar-block -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <main>
        <header class="head">
            <div class="container">
                <div class="head-block">
                    <div class="head__info">
                        <div class="head__title">
                            <h1 class="head__first-title">Внутренняя отделка<br> 
                                помещений "под ключ"</h1>
                            <h2 class="head__second-title">с гарантией качества, прописанной в договоре</h2>
                        </div>
                        <div class="head__advantages">
                            <div class="head__ads">
                                <img class="head__icons" src="img/watch.png" alt="">
                                <span class="head__ad">Точно соблюдаем сроки</span>
                            </div>
                            <div class="head__ads">
                                <img class="head__icons" src="img/calculator.png" alt="">
                                <span class="head__ad">Рассчитаем смету на работы<br>
                                    и материалы в день обращения</span>
                            </div>
                            <div class="head__ads">
                                <img class="head__icons" src="img/paint.png" alt="">
                                <span class="head__ad">Предложим более 100 вариантов<br> 
                                    исполнения дизайна Вашего жилья</span>
                            </div>
                        </div>
                    </div>      
                    <div class="head__img-room">
                        <img src="img/room.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        <section class="offer section">
            <div class="container">
                <div class="offer-block">
                    <h2 class="section-title offer__title">Мы бесплатно разработаем дизайн-проект Вашего жилья и реализуем его!</h2>
                     <!-- /.section-title -->
                    <span class="section-subtitle offer__subtitle">Оставьте заявку на разработку бесплатного дизайн-проекта</span>
                     <!-- /.section-subtitle -->
                    <form action="#" class="form offer__form">
                        <input type="text" class="input offer__input" placeholder="Вашем имя">
                        <input type="text" class="input offer__input" placeholder="Ваш телефон">       
                        <button class="button offer__button">Получить бесплатный дизайн-проект</button>
                    </form> 
                    <div class="offer-contact">
                        <span class="offer-contact__call">Наш менеджер перезвонит Вам
                            в течение 60 секунд</span>
                        <div class="offer-contact__phone">
                            <span class="offer-contact__text">или перезвоните нам сами</span>
                            <a class="offer-contact__number" href="tel:+7 (495) 42-251-31">+7 (495) 42-251-31</a>
                        </div>
                    </div>
                <!-- /.form offer__form -->
                </div>
                <!--.offer-block-->
            </div>
            <!-- /.container -->
        </section>
        <section class="section portfolio">
            <div class="container">
                <h2 class="section-title portfolio__title">Работая с 2007 года, мы сделали более 500 ремонтов в квартирах и домах</h2>
                <div class="slider">
                    <div class="slider__item"><img class="slider__img" src="img/slider-1.jpg" alt=""></div>
                    <div class="slider__item"><img class="slider__img" src="img/slider-2.jpg" alt=""></div>
                    <div class="slider__item"><img class="slider__img" src="img/slider-3.jpg" alt=""></div>
                    <div class="slider__item"><img class="slider__img" src="img/slider-1.jpg" alt=""></div>
                    <div class="slider__item"><img class="slider__img" src="img/slider-2.jpg" alt=""></div>
                    <div class="slider__item"><img class="slider__img" src="img/slider-3.jpg" alt=""></div>
                </div>
                <div class="arrows portfolio__arrows">
                    <div class="arrows__left">
                        <img  src="img/left-arrow.png" alt="">
                    </div>
                    <div class="arrows__right">
                        <img  src="img/right-arrow.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- /.offer -->
    </main>
    <div class="modal" id="modal">
        <div class="modal-dialog">
            <button class="modal-dialog__close" id="close">&times;</button>
            <h4 class="modal-dialog__title">Мы перезвоним вам в течение 5 минут, ожидайте</h4>
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                speed: 800,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 4000,
                prevArrow: $('.arrows__left'),
                nextArrow: $('.arrows__right'),
                responsive: [
                     {
                        breakpoint: 1200,
                        settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                        }
                     },
                     {
                        breakpoint: 768,
                        settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        speed: 700,
                        fade: true,
                        cssEase: 'linear',
                        }
                     },
                ]
            });
        });
    </script>
</body>
</html>